<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<link href="index.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div id="logo">
	<img src="startup_logo.jpg" alt="startup logo" width="700" height="300" /> 
	</div>
	<div id="login">
	<form action="http://abcstartup.com/login.php" method="post">
		<input type="text" name="username" size="25" maxlength="255" placeholder="username" />
		<input type="password" name="password" size="25" maxlength="255" placeholder="password" id="password"/> <input type="submit" name="login" value="login" id="loginBtn"/>
		 <br />
		<a href="registration.html" target="_blank">register</a> <br />
		<a href="lost-password.html" target="_blank">lost password</a>
	</form>
	</div>
	<div class="footer">
	<p>&copy2016 | <a href="tony-dang.html" target="blank">Tony Dang</a> || Founder & CEO | Matthew Eddy || Co-Founder</p>
	<p class="footer"><a href="about.html" target="_blank">about</a> | <a href="how-it-works.html" target="_blank">how it works</a> | <a href="terms-of-service.html" target="_blank">terms of service</a></p>
	</div>

</body>
</html>